<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCB-5s-Seo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info EventoVC-->
        <scene sceneID="YWE-hL-kmS">
            <objects>
                <viewController id="03W-V9-D2c" customClass="InfoEventoVC" customModule="GestorDeViajesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A4-rb-T58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-4b-gk1">
                                <rect key="frame" x="335.5" y="145.5" width="16.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-23-ush">
                                <rect key="frame" x="20" y="150.5" width="10.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-rM-NEL">
                                <rect key="frame" x="20" y="99" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-Bj-4pf">
                                <rect key="frame" x="20" y="228" width="374" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objetoId" textLabel="XXo-m3-Gxi" style="IBUITableViewCellStyleDefault" id="qyb-CF-y5q">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyb-CF-y5q" id="5BV-13-fyA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXo-m3-Gxi">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="03W-V9-D2c" id="ebe-Tw-aM9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-hK-2wA">
                                <rect key="frame" x="96" y="742" width="223" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Agregar objeto/material"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QL-ns-hQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ru-23-ush" firstAttribute="top" secondItem="pnc-rM-NEL" secondAttribute="bottom" constant="27.5" id="BuO-Ks-hAd"/>
                            <constraint firstItem="E7q-4b-gk1" firstAttribute="top" secondItem="pnc-rM-NEL" secondAttribute="bottom" constant="22.5" id="S7J-ym-M9t"/>
                            <constraint firstItem="0QL-ns-hQ3" firstAttribute="bottom" secondItem="Pfp-hK-2wA" secondAttribute="bottom" constant="32" id="Sth-WK-f7t"/>
                            <constraint firstItem="0QL-ns-hQ3" firstAttribute="trailing" secondItem="pnc-rM-NEL" secondAttribute="trailing" constant="20" id="ULH-nV-aie"/>
                            <constraint firstItem="0QL-ns-hQ3" firstAttribute="trailing" secondItem="E7q-4b-gk1" secondAttribute="trailing" constant="62" id="YX5-8B-eFx"/>
                            <constraint firstItem="Pfp-hK-2wA" firstAttribute="leading" secondItem="0QL-ns-hQ3" secondAttribute="leading" constant="96" id="YYc-QT-o3t"/>
                            <constraint firstItem="pnc-rM-NEL" firstAttribute="leading" secondItem="0QL-ns-hQ3" secondAttribute="leading" constant="20" id="i2Q-aX-FEI"/>
                            <constraint firstItem="0QL-ns-hQ3" firstAttribute="trailing" secondItem="Pfp-hK-2wA" secondAttribute="trailing" constant="95" id="l6g-h3-1KH"/>
                            <constraint firstItem="pnc-rM-NEL" firstAttribute="top" secondItem="6A4-rb-T58" secondAttribute="top" constant="99" id="pIQ-gB-sqK"/>
                            <constraint firstItem="0Ru-23-ush" firstAttribute="leading" secondItem="0QL-ns-hQ3" secondAttribute="leading" constant="20" id="wvn-Xy-Yud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSe-bC-yDc"/>
                    <connections>
                        <outlet property="lbFecha" destination="pnc-rM-NEL" id="A43-JE-tOW"/>
                        <outlet property="lbPresupuesto" destination="E7q-4b-gk1" id="mgh-VA-AdE"/>
                        <outlet property="lbRestantes" destination="0Ru-23-ush" id="fKR-pp-KlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKL-oZ-zUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249.2753623188407" y="1576.3392857142856"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestorDeViajesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-Sd-veu">
                                <rect key="frame" x="20" y="176" width="386" height="151"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Viaje.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-8M-iqM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="151"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salida.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-KS-o69">
                                        <rect key="frame" x="143" y="0.0" width="100" height="151"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.01" height="1"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cita.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-jY-xiF">
                                        <rect key="frame" x="286" y="0.0" width="100" height="151"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-Jk-xy9">
                                <rect key="frame" x="20" y="369" width="374" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEvento" textLabel="rWo-bb-4ma" style="IBUITableViewCellStyleDefault" id="LLf-J7-JZe">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLf-J7-JZe" id="fqf-kw-PIS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWo-bb-4ma">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="03W-V9-D2c" kind="show" id="POb-1i-XGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WNf-P6-tsy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XQW-uF-bkg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buenas tardes, usuario promedio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-WL-tC8">
                                <rect key="frame" x="20" y="126" width="294" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-XO-EXa">
                                <rect key="frame" x="384" y="783" width="20" height="20"/>
                                <connections>
                                    <segue destination="pnD-CV-MVR" kind="presentation" id="MYk-Nc-ZBU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordatorio de fechas proximas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-KM-sPO">
                                <rect key="frame" x="20" y="342" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-VY-BKj">
                                <rect key="frame" x="163" y="750" width="88" height="30"/>
                                <state key="normal" title="Crear evento"/>
                                <connections>
                                    <segue destination="zja-np-BAR" kind="show" id="L76-Di-nQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TtV-Sd-veu" secondAttribute="trailing" constant="8" id="1OA-uJ-Tg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CNC-XO-EXa" secondAttribute="bottom" constant="10" id="5e4-bc-Onn"/>
                            <constraint firstItem="lFU-WL-tC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="5r6-rQ-hnH"/>
                            <constraint firstItem="6X0-KM-sPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7fE-0j-E1V"/>
                            <constraint firstItem="lFU-WL-tC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJv-aS-rbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRU-VY-BKj" secondAttribute="bottom" constant="33" id="KWV-9c-clR"/>
                            <constraint firstItem="WRU-VY-BKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="KfA-qc-Orc"/>
                            <constraint firstItem="TtV-Sd-veu" firstAttribute="top" secondItem="lFU-WL-tC8" secondAttribute="bottom" constant="29.5" id="Upa-V2-3AL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNC-XO-EXa" secondAttribute="trailing" constant="10" id="Wnj-UH-8Z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFU-WL-tC8" secondAttribute="trailing" constant="100" id="Yll-C4-UXG"/>
                            <constraint firstItem="TtV-Sd-veu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gwm-NX-Ivd"/>
                            <constraint firstItem="6X0-KM-sPO" firstAttribute="top" secondItem="TtV-Sd-veu" secondAttribute="bottom" constant="15" id="lw2-Fp-raH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="2qw-2Z-T6O"/>
                    <connections>
                        <outlet property="tablaEventos" destination="gHO-Jk-xy9" id="b0f-GM-CeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="1545.5357142857142"/>
        </scene>
        <!--Crear EventoVC-->
        <scene sceneID="6eQ-m8-MNq">
            <objects>
                <viewController id="zja-np-BAR" customClass="CrearEventoVC" customModule="GestorDeViajesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPa-eH-lPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-Gl-lGU">
                                <rect key="frame" x="20" y="147" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-ix-21s">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-nh-Bpt">
                                <rect key="frame" x="20" y="218" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-Ok-5kB">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-Yx-da2">
                                <rect key="frame" x="20" y="289" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-md-IVU">
                                <rect key="frame" x="20" y="317" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-MM-hmh">
                                <rect key="frame" x="20" y="359" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-Qt-7ws">
                                <rect key="frame" x="20" y="388" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presupuesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNv-L8-oV8">
                                <rect key="frame" x="20" y="430" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-w9-j9z">
                                <rect key="frame" x="20" y="459" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-nQ-Yed">
                                <rect key="frame" x="20" y="501" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-qZ-nXh">
                                <rect key="frame" x="20" y="530" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-b7-a1c">
                                <rect key="frame" x="163" y="572" width="88" height="30"/>
                                <state key="normal" title="Crear evento"/>
                                <connections>
                                    <action selector="crearEventoBoton:" destination="zja-np-BAR" eventType="touchUpInside" id="oJx-EE-RLA"/>
                                    <segue destination="qSC-9t-3Jz" kind="unwind" unwindAction="volverAInicioWithSegue:" id="KP9-Gp-Ixi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPq-SN-bHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vte-b7-a1c" firstAttribute="centerX" secondItem="hPa-eH-lPY" secondAttribute="centerX" id="1Pu-RL-aGe"/>
                            <constraint firstItem="gPq-SN-bHs" firstAttribute="trailing" secondItem="Y7Z-md-IVU" secondAttribute="trailing" constant="20" id="3bv-ni-vNK"/>
                            <constraint firstItem="kNv-L8-oV8" firstAttribute="top" secondItem="h8H-Qt-7ws" secondAttribute="bottom" constant="8" symbolic="YES" id="4uc-GG-VmH"/>
                            <constraint firstItem="xt1-qZ-nXh" firstAttribute="top" secondItem="SVm-nQ-Yed" secondAttribute="bottom" constant="8" symbolic="YES" id="5fo-Gp-AXg"/>
                            <constraint firstItem="gPq-SN-bHs" firstAttribute="trailing" secondItem="kB5-ix-21s" secondAttribute="trailing" constant="20" id="5hD-DY-LdN"/>
                            <constraint firstItem="CK3-Ok-5kB" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="7Ob-r9-PMl"/>
                            <constraint firstItem="h8H-Qt-7ws" firstAttribute="top" secondItem="6TY-MM-hmh" secondAttribute="bottom" constant="8" id="8v3-Wk-6Fo"/>
                            <constraint firstItem="eWj-nh-Bpt" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="DJY-jm-aWI"/>
                            <constraint firstItem="Cdg-Gl-lGU" firstAttribute="top" secondItem="gPq-SN-bHs" secondAttribute="top" constant="39" id="KOB-Wv-g9a"/>
                            <constraint firstItem="Y7Z-md-IVU" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="OWN-xn-rWA"/>
                            <constraint firstItem="Y7Z-md-IVU" firstAttribute="top" secondItem="6jo-Yx-da2" secondAttribute="bottom" constant="7.5" id="Om1-sk-8Vv"/>
                            <constraint firstItem="6jo-Yx-da2" firstAttribute="top" secondItem="CK3-Ok-5kB" secondAttribute="bottom" constant="8" symbolic="YES" id="P82-t8-NkH"/>
                            <constraint firstItem="Cdg-Gl-lGU" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="Rje-6j-6vA"/>
                            <constraint firstItem="gPq-SN-bHs" firstAttribute="trailing" secondItem="CsC-w9-j9z" secondAttribute="trailing" constant="20" id="SR5-2B-ePR"/>
                            <constraint firstItem="SVm-nQ-Yed" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="SgM-z1-KJ1"/>
                            <constraint firstItem="6TY-MM-hmh" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="SlC-Ec-J7X"/>
                            <constraint firstItem="gPq-SN-bHs" firstAttribute="trailing" secondItem="CK3-Ok-5kB" secondAttribute="trailing" constant="20" id="WKA-km-85V"/>
                            <constraint firstItem="kB5-ix-21s" firstAttribute="top" secondItem="Cdg-Gl-lGU" secondAttribute="bottom" constant="8" symbolic="YES" id="XRK-lL-SBu"/>
                            <constraint firstItem="6jo-Yx-da2" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="a0I-Rs-Y8j"/>
                            <constraint firstItem="kB5-ix-21s" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="dst-eN-g5d"/>
                            <constraint firstItem="gPq-SN-bHs" firstAttribute="trailing" secondItem="h8H-Qt-7ws" secondAttribute="trailing" constant="20" id="eT0-Aa-vTo"/>
                            <constraint firstItem="eWj-nh-Bpt" firstAttribute="top" secondItem="kB5-ix-21s" secondAttribute="bottom" constant="8" symbolic="YES" id="gGZ-aN-zD3"/>
                            <constraint firstItem="SVm-nQ-Yed" firstAttribute="top" secondItem="CsC-w9-j9z" secondAttribute="bottom" constant="8" id="gvf-uv-cVS"/>
                            <constraint firstItem="gPq-SN-bHs" firstAttribute="trailing" secondItem="xt1-qZ-nXh" secondAttribute="trailing" constant="20" id="hgO-0N-WDD"/>
                            <constraint firstItem="h8H-Qt-7ws" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="lXa-HF-zpl"/>
                            <constraint firstItem="6TY-MM-hmh" firstAttribute="top" secondItem="Y7Z-md-IVU" secondAttribute="bottom" constant="8" id="lin-Yu-j85"/>
                            <constraint firstItem="CsC-w9-j9z" firstAttribute="top" secondItem="kNv-L8-oV8" secondAttribute="bottom" constant="8" symbolic="YES" id="mMf-G3-R77"/>
                            <constraint firstItem="xt1-qZ-nXh" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="onA-p6-Uq8"/>
                            <constraint firstItem="Vte-b7-a1c" firstAttribute="top" secondItem="xt1-qZ-nXh" secondAttribute="bottom" constant="8" symbolic="YES" id="q6B-Vh-wZJ"/>
                            <constraint firstItem="CsC-w9-j9z" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="rmy-F8-hgu"/>
                            <constraint firstItem="CK3-Ok-5kB" firstAttribute="top" secondItem="eWj-nh-Bpt" secondAttribute="bottom" constant="8" id="uaN-g0-zOe"/>
                            <constraint firstItem="kNv-L8-oV8" firstAttribute="leading" secondItem="gPq-SN-bHs" secondAttribute="leading" constant="20" id="wZO-vr-TOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8g-9E-IX0"/>
                    <connections>
                        <outlet property="fechaFinalTextField" destination="h8H-Qt-7ws" id="LEe-Ow-4D1"/>
                        <outlet property="fechaInicioTextField" destination="Y7Z-md-IVU" id="v4M-kV-ZhQ"/>
                        <outlet property="nombreTextField" destination="kB5-ix-21s" id="4d3-nA-X20"/>
                        <outlet property="presupuestoTextField" destination="CsC-w9-j9z" id="4rP-bR-vdV"/>
                        <outlet property="tipoTextField" destination="CK3-Ok-5kB" id="hVw-kk-H1S"/>
                        <outlet property="ubicacionTextField" destination="xt1-qZ-nXh" id="nSP-9G-KUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lW-HK-Mxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qSC-9t-3Jz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-339" y="2238"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VuC-jq-KlI">
            <objects>
                <viewController id="buN-I3-BBv" customClass="MapViewController" customModule="GestorDeViajesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2v-YH-Hl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-wg-tnL">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfq-mf-2IQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfq-mf-2IQ" firstAttribute="bottom" secondItem="LiC-wg-tnL" secondAttribute="bottom" id="Av4-XN-tGi"/>
                            <constraint firstItem="LiC-wg-tnL" firstAttribute="top" secondItem="yfq-mf-2IQ" secondAttribute="top" id="Cbl-tl-1iT"/>
                            <constraint firstItem="yfq-mf-2IQ" firstAttribute="trailing" secondItem="LiC-wg-tnL" secondAttribute="trailing" id="mib-7u-Bhl"/>
                            <constraint firstItem="LiC-wg-tnL" firstAttribute="leading" secondItem="yfq-mf-2IQ" secondAttribute="leading" id="zZe-Xr-N8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygN-hg-TPb"/>
                    <connections>
                        <outlet property="mapView" destination="LiC-wg-tnL" id="xFG-hY-XMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqW-z3-HDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2238"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="llt-8v-tt1">
            <objects>
                <viewController id="typ-hz-FdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm8-Vq-VMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-wl-2Iv">
                                <rect key="frame" x="173.5" y="489.5" width="67" height="30"/>
                                <state key="normal" title="Ir al mapa"/>
                                <connections>
                                    <segue destination="buN-I3-BBv" kind="show" id="txA-Uf-kQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-T8-cua">
                                <rect key="frame" x="384" y="783" width="20" height="20"/>
                                <connections>
                                    <segue destination="pnD-CV-MVR" kind="presentation" id="Jef-Es-vR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido, ¿Ya sabes a dónde iras?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-BK-l8h">
                                <rect key="frame" x="20" y="440" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xew-hR-AcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xew-hR-AcQ" firstAttribute="trailing" secondItem="yhJ-T8-cua" secondAttribute="trailing" constant="10" id="GQO-mh-Jcu"/>
                            <constraint firstItem="gZ5-BK-l8h" firstAttribute="top" secondItem="Xew-hR-AcQ" secondAttribute="top" constant="332" id="P4E-Hj-rSi"/>
                            <constraint firstItem="Xew-hR-AcQ" firstAttribute="bottom" secondItem="yhJ-T8-cua" secondAttribute="bottom" constant="10" id="app-3a-u4r"/>
                            <constraint firstItem="QQu-wl-2Iv" firstAttribute="top" secondItem="gZ5-BK-l8h" secondAttribute="bottom" constant="31.5" id="cQG-CV-SH8"/>
                            <constraint firstItem="QQu-wl-2Iv" firstAttribute="centerX" secondItem="tm8-Vq-VMq" secondAttribute="centerX" id="gj5-pd-eRc"/>
                            <constraint firstItem="gZ5-BK-l8h" firstAttribute="leading" secondItem="Xew-hR-AcQ" secondAttribute="leading" constant="20" id="jal-V8-yrB"/>
                            <constraint firstItem="Xew-hR-AcQ" firstAttribute="trailing" secondItem="gZ5-BK-l8h" secondAttribute="trailing" constant="20" id="wvP-7j-Ihf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="PMn-aQ-XmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVE-ZC-Fv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="1545.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYJ-un-d0J">
            <objects>
                <viewController id="dCB-5s-Seo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvu-1a-KGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-Jf-4MT">
                                <rect key="frame" x="20" y="98" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, inicie sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-QD-y6j">
                                <rect key="frame" x="20" y="231" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-A2-2qo">
                                <rect key="frame" x="165" y="516" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="m0o-6W-x3L" kind="show" id="egG-fZ-xpU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-0g-RcI">
                                <rect key="frame" x="172.5" y="575" width="69" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibz-tg-MYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQK-A2-2qo" firstAttribute="centerX" secondItem="wvu-1a-KGD" secondAttribute="centerX" id="3b5-u9-8rf"/>
                            <constraint firstItem="SQK-A2-2qo" firstAttribute="top" secondItem="YEx-QD-y6j" secondAttribute="bottom" constant="257" id="HFx-yd-hUZ"/>
                            <constraint firstItem="cwi-0g-RcI" firstAttribute="top" secondItem="SQK-A2-2qo" secondAttribute="bottom" constant="8" symbolic="YES" id="I0c-zI-pEN"/>
                            <constraint firstItem="cwi-0g-RcI" firstAttribute="centerX" secondItem="wvu-1a-KGD" secondAttribute="centerX" id="ILW-2z-Gaa"/>
                            <constraint firstItem="ibz-tg-MYM" firstAttribute="trailing" secondItem="YEx-QD-y6j" secondAttribute="trailing" constant="20" id="P66-Cq-Khs"/>
                            <constraint firstItem="RdK-Jf-4MT" firstAttribute="leading" secondItem="ibz-tg-MYM" secondAttribute="leading" constant="20" id="TEK-Ss-kA5"/>
                            <constraint firstItem="YEx-QD-y6j" firstAttribute="top" secondItem="RdK-Jf-4MT" secondAttribute="bottom" constant="105" id="YGs-fh-3dV"/>
                            <constraint firstItem="YEx-QD-y6j" firstAttribute="leading" secondItem="ibz-tg-MYM" secondAttribute="leading" constant="20" id="t8g-BN-AgC"/>
                            <constraint firstItem="RdK-Jf-4MT" firstAttribute="top" secondItem="ibz-tg-MYM" secondAttribute="top" constant="54" id="wCW-od-R1N"/>
                            <constraint firstItem="ibz-tg-MYM" firstAttribute="trailing" secondItem="RdK-Jf-4MT" secondAttribute="trailing" constant="20" id="zLd-8Y-4Xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXg-7W-1Sl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAh-H6-2ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dYk-1p-OJx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m0o-6W-x3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Py4-vN-scq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZT4-BB-XlW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2f-0W-5zc" kind="relationship" relationship="viewControllers" id="3n7-V3-Sn7"/>
                        <segue destination="xDZ-Ke-3OU" kind="relationship" relationship="viewControllers" id="UYj-iT-QwZ"/>
                        <segue destination="LXI-4j-gCc" kind="relationship" relationship="viewControllers" id="q7w-1y-8bA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu4-bh-wte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ls6-Xv-NT3">
            <objects>
                <viewController id="pnD-CV-MVR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgZ-Yl-0Np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-Dn-41z">
                                <rect key="frame" x="20" y="20" width="374" height="223.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-Jn-O2O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-do-kei">
                                        <rect key="frame" x="0.0" y="46" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Julio César Lugo Castañeda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-Mw-mT5">
                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ISC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-75-vdi">
                                                <rect key="frame" x="338.5" y="0.0" width="35.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-xA-RMJ">
                                        <rect key="frame" x="0.0" y="83.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Santiago España Vazquez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-Gf-fls">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ISC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-PG-JQz">
                                                <rect key="frame" x="256" y="0.0" width="118" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-nW-9hp">
                                        <rect key="frame" x="0.0" y="121" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zabdiel Valentín Garduño Vivanco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-nf-wvg">
                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ISC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-wT-ITE">
                                                <rect key="frame" x="338.5" y="0.0" width="35.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-Un-4ru">
                                        <rect key="frame" x="0.0" y="158.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alan Diaz Carrera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-Bi-gmY">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ISC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-PT-HR1">
                                                <rect key="frame" x="172" y="0.0" width="202" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-8b-SfO">
                                        <rect key="frame" x="0.0" y="196" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Luis Jonathan Rosas Ramos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-d5-kMC">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ISC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-bn-J7B">
                                                <rect key="frame" x="278" y="0.0" width="96" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsD-do-kei" firstAttribute="top" secondItem="QR3-Jn-O2O" secondAttribute="bottom" constant="20" id="68U-ST-gpM"/>
                                    <constraint firstItem="dsD-do-kei" firstAttribute="top" secondItem="QR3-Jn-O2O" secondAttribute="bottom" constant="20" id="wfd-Yq-ySB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djl-DJ-2JO"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Djl-DJ-2JO" firstAttribute="trailing" secondItem="O4M-Dn-41z" secondAttribute="trailing" constant="20" id="FXS-sd-GBV"/>
                            <constraint firstItem="Djl-DJ-2JO" firstAttribute="trailing" secondItem="O4M-Dn-41z" secondAttribute="trailing" constant="20" id="QBS-Jj-Qcx"/>
                            <constraint firstItem="Djl-DJ-2JO" firstAttribute="trailing" secondItem="O4M-Dn-41z" secondAttribute="trailing" constant="50" id="bYc-QH-eGc"/>
                            <constraint firstItem="O4M-Dn-41z" firstAttribute="leading" secondItem="Djl-DJ-2JO" secondAttribute="leading" constant="50" id="bp5-fU-5VA"/>
                            <constraint firstItem="O4M-Dn-41z" firstAttribute="leading" secondItem="Djl-DJ-2JO" secondAttribute="leading" constant="20" id="gBi-Jq-PNG"/>
                            <constraint firstItem="O4M-Dn-41z" firstAttribute="top" secondItem="Djl-DJ-2JO" secondAttribute="top" constant="20" id="jVV-hX-3NA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTb-m1-TJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1546"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="kvm-EW-QLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2f-0W-5zc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="homekit" catalog="system" id="WL9-Ec-b1w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HYG-xS-EkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zA2-ty-lyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBZ-xp-xjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="862"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="tFh-TF-fam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDZ-Ke-3OU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="46z-F7-4fO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SaZ-3N-T9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="typ-hz-FdO" kind="relationship" relationship="rootViewController" id="ruh-0y-naG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8g-yO-iyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="862"/>
        </scene>
        <!--Mi perfil-->
        <scene sceneID="aCZ-Zg-03L">
            <objects>
                <viewController id="LXI-4j-gCc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTK-VG-Sme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-KW-ccU">
                                <rect key="frame" x="20" y="20" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Pérez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-QC-Tk4">
                                <rect key="frame" x="20" y="129" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sergio.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-0r-Li6">
                                <rect key="frame" x="20" y="217" width="374" height="139"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qwk-uX-bvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwk-uX-bvG" firstAttribute="trailing" secondItem="4dH-KW-ccU" secondAttribute="trailing" constant="20" id="1MC-xO-Rhf"/>
                            <constraint firstItem="cLH-0r-Li6" firstAttribute="top" secondItem="wDq-QC-Tk4" secondAttribute="bottom" constant="46" id="DR3-hb-aCF"/>
                            <constraint firstItem="Qwk-uX-bvG" firstAttribute="trailing" secondItem="wDq-QC-Tk4" secondAttribute="trailing" constant="20" id="R6u-tq-twX"/>
                            <constraint firstItem="wDq-QC-Tk4" firstAttribute="top" secondItem="4dH-KW-ccU" secondAttribute="bottom" constant="67" id="UaB-3n-qWX"/>
                            <constraint firstItem="4dH-KW-ccU" firstAttribute="top" secondItem="Qwk-uX-bvG" secondAttribute="top" constant="20" id="ckl-kh-CDv"/>
                            <constraint firstItem="wDq-QC-Tk4" firstAttribute="leading" secondItem="Qwk-uX-bvG" secondAttribute="leading" constant="20" id="hns-fE-6al"/>
                            <constraint firstItem="cLH-0r-Li6" firstAttribute="leading" secondItem="Qwk-uX-bvG" secondAttribute="leading" constant="20" id="lma-c5-lyT"/>
                            <constraint firstItem="Qwk-uX-bvG" firstAttribute="trailing" secondItem="cLH-0r-Li6" secondAttribute="trailing" constant="20" id="n2h-JW-bb4"/>
                            <constraint firstItem="4dH-KW-ccU" firstAttribute="leading" secondItem="Qwk-uX-bvG" secondAttribute="leading" constant="20" id="ye2-3w-zgu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi perfil" image="person.crop.rectangle" catalog="system" id="XHm-h7-veH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-mU-kxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="861.83035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MYk-Nc-ZBU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cita.jpeg" width="100" height="133"/>
        <image name="Salida.jpeg" width="100" height="151"/>
        <image name="Viaje.jpeg" width="100" height="125"/>
        <image name="google-logo.jpg" width="69" height="75"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="sergio.jpg" width="143" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
